<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="382.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane prefHeight="550.0" prefWidth="600.0" stylesheets="@style.css" VBox.vgrow="ALWAYS">
            <children>
                <Label alignment="CENTER" layoutX="11.0" layoutY="14.0" prefHeight="57.0" prefWidth="270.0" text="Welcome to NetNote" textFill="#2f4f4f">
                    <font>
                        <Font name="Gill Sans MT" size="24.0" />
                    </font>
                </Label>
                <Label fx:id="newUser" alignment="CENTER" layoutX="2.0" layoutY="331.2" prefHeight="35.0" prefWidth="135.0" text="New User? " textFill="#2f4f4f" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="463.0" AnchorPane.topAnchor="331.0">
                    <font>
                        <Font name="Gill Sans MT" size="21.0" />
                    </font>
                </Label>
                <TextField fx:id="usernameField" layoutX="14.0" layoutY="101.0" prefHeight="40.0" prefWidth="301.0" promptText="Username" styleClass="text-field" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="316.0" AnchorPane.topAnchor="101.0" />
                <PasswordField fx:id="passwordField" layoutX="14.0" layoutY="151.0" prefHeight="40.0" prefWidth="270.0" promptText="Password" styleClass="text-field" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="316.0" AnchorPane.topAnchor="151.0" />
                <Button fx:id="SignUpButton" layoutX="134.0" layoutY="329.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="147.0" styleClass="button-sign" text="Sign up" textOverrun="WORD_ELLIPSIS" AnchorPane.leftAnchor="134.0" AnchorPane.rightAnchor="319.6" AnchorPane.topAnchor="329.0">
                    <font>
                        <Font name="Cambria" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="SignInButton" layoutX="14.0" layoutY="211.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="147.0" styleClass="button-sign" text="Sign in" textOverrun="WORD_ELLIPSIS" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="439.0" AnchorPane.topAnchor="211.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dae5eb" height="401.0" layoutX="300.0" layoutY="-9.0" stroke="TRANSPARENT" strokeType="INSIDE" width="301.0" />
                <Label fx:id="ServerStatus" layoutX="14.0" layoutY="369.0" prefHeight="17.0" prefWidth="74.0" text="Server Status" />
                <ImageView fitHeight="241.0" fitWidth="241.0" layoutX="330.0" layoutY="71.0">
                    <image>
                        <Image url="@Logo.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </children>
</VBox>
