<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_LEFT" spacing="20.0" styleClass="container" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <HBox fx:id="bottoniHBox" prefHeight="111.0" prefWidth="478.0" spacing="10.0" />
    <TextArea fx:id="noteTextArea" wrapText="true" VBox.vgrow="ALWAYS" />

    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
</VBox>
